# Database
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="qrcodegen"

# Sessions
SESSION_SECRET=""

# Prisma ORM
DATABASE_URL="mysql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:3306/$DATABASE_NAME"

# Website
WEBSITE_URL="http://localhost:3000"
